{
  "ConnectionStrings": {
    "Default": "host=localhost;database=restaurant;user id=postgres;password=123456;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
}
